<!DOCTYPE html>

<html>
    <head>
        <style>
            #toptab
            {
                padding: 2%;
            }

            .left
            {
                float: left;
            }

            .right
            {
                float: right;
            }

            .middle
            {
                position: relative;
                padding: 1%;
                text-align: center;
                
            }

            .solidborder
            {
                border: 0.25em solid black;
                border-style: solid;
                background-color: #ff594d; 
                margin-left: 5em;
                margin-right: 5em;
            }

            body
            {
                font-family: Lato, sans-serif;
                font-size: 20px;
                background-image: url('Image.png');
            }

            h1
            {
                font-weight: bold;
                color: #242423;
            }
        </style>
    </head>


    <body>
        <div id='toptab' class='solidborder' style='border-radius: 100px; border-top: -3em;'>
            <div class = 'middle'>
                <h1>Hello world</h1>
            </div>
        </div>
        <h1 class="middle">What we do better</h1>
        <div>
            <ul>
                <li>
                    <P>
                        We score points
                    </P>
                </li>
            </ul>
        </div>
    </body>
</html>